Job Information

 JOB ID                    : 2962852
 JOB NAME                  : sub.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : c24070
 GROUP                     : gi55
 RESOURCE UNIT             : unit1
 RESOURCE GROUP            : debug-cache
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : CCL
 PRM DATE                  : 2020/05/21 14:39:19
 EXIT CODE                 : 0
 SIGNAL NO                 : 15
 PJM CODE                  : 1
 REASON                    : -
 MAIL SEND FLAG            : ber-
 MAIL ADDRESS              : c24070
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0027
 STANDARD OUT FILE         : /work/0/gi55/c24070/spectral-model-2D/run/sub.sh.o2962852
 STANDARD ERR FILE         : /work/0/gi55/c24070/spectral-model-2D/run/sub.sh.o2962852
 INFORMATION FILE          : /work/0/gi55/c24070/spectral-model-2D/run/sub.sh.i2962852
 PJSUB DIRECTORY           : /work/0/gi55/c24070/spectral-model-2D/run
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on ofp05:Power info not send
 ACCEPT DATE               : 2020/05/21 14:36:51
 QUEUED DATE               : 2020/05/21 14:36:51
 EXIT DATE                 : 2020/05/21 14:40:26
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2020/05/21 14:36:58
 JOB END DATE              : 2020/05/21 14:39:17
 JOB DELETE DATE (REQUIRE) : 2020/05/21 14:39:16
 JOB DELETE DATE           : 2020/05/21 14:40:26
 STAGE IN START DATE       : -
 STAGE IN END DATE         : -
 STAGE IN SIZE             : -
 STAGE OUT START DATE      : -
 STAGE OUT END DATE        : -
 STAGE OUT SIZE            : -
 NODE NUM (REQUIRE)        : 4
 CPU NUM (REQUIRE)         : 272
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 2048 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 4
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 272
 ELAPSE TIME (USE)         : 00:02:20 (140)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 4
 NODE ID (USE)             : 0x09FF0289 0x09FF028A 0x09FF028B 0x09FF028C 
 TOFU COORDINATE (USE)     : -
 MAX MEMORY SIZE (USE)     : 8659.0 MiB (9079615488)
 CPU NUM (USE)             : 272
 VIRTUAL MEMORY SIZE (USE) : 4887511.5 MiB (5124927172608)
 USER CPU TIME (USE)       : 2163218 ms
 SYSTEM CPU TIME (USE)     : 1509061 ms
 CPU TIME (TOTAL)          : 3672279 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 2077.8 MB (2077788654)
 FILE I/O SIZE             : 2050.2 MB (2050100030)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2020/05/21 14:36:57
 PRO END DATE              : 2020/05/21 14:36:58
 PRO EXIT CODE             : 0
 EPI START DATE            : 2020/05/21 14:39:19
 EPI END DATE              : 2020/05/21 14:39:19
 EPI EXIT CODE             : 0
 HOST NAME                 : ofp05.ofp
 NODE ID (RANK)            : 0x09FF0289(0) 0x09FF028A(1) 0x09FF028B(2) 0x09FF028C(3) 
 MPI STATIC PROC (REQUIRE) : 512
 MPI PROC (REQUIRE)        : 512
 MPI STATIC PROC (ALLOC)   : 512
 MPI PROC (ALLOC)          : 512
 TOTAL JOB PROC            : 628
 MAX JOB PROC              : 135
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 1
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

