Job Information

 JOB ID                    : 2967595
 JOB NAME                  : sub_restart.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : c24070
 GROUP                     : gi55
 RESOURCE UNIT             : unit1
 RESOURCE GROUP            : small-cache
 APRIORITY                 : 127
 PRIORITY                  : 127
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : RNO
 STATE                     : EXT
 PRM DATE                  : 2020/05/26 20:21:33
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ber-
 MAIL ADDRESS              : c24070
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0027
 STANDARD OUT FILE         : /work/0/gi55/c24070/spectral-model-2D/run/sub_restart.sh.o2967595
 STANDARD ERR FILE         : /work/0/gi55/c24070/spectral-model-2D/run/sub_restart.sh.o2967595
 INFORMATION FILE          : /work/0/gi55/c24070/spectral-model-2D/run/sub_restart.sh.i2967595
 PJSUB DIRECTORY           : /work/0/gi55/c24070/spectral-model-2D/run
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on ofp06:Power info not send
 ACCEPT DATE               : 2020/05/26 15:00:24
 QUEUED DATE               : 2020/05/26 15:00:24
 EXIT DATE                 : 2020/05/26 20:22:41
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2020/05/26 15:00:35
 JOB END DATE              : 2020/05/26 20:21:31
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : -
 STAGE IN END DATE         : -
 STAGE IN SIZE             : -
 STAGE OUT START DATE      : -
 STAGE OUT END DATE        : -
 STAGE OUT SIZE            : -
 NODE NUM (REQUIRE)        : 1
 CPU NUM (REQUIRE)         : 68
 ELAPSE TIME (LIMIT)       : 1 00:00:00 (86400)
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : unlimited <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 2048 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 1
 MEMORY SIZE (ALLOC)       : unlimited
 CPU NUM (ALLOC)           : 68
 ELAPSE TIME (USE)         : 05:20:57 (19257)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 1
 NODE ID (USE)             : 0x06FF0028 
 TOFU COORDINATE (USE)     : -
 MAX MEMORY SIZE (USE)     : 4601.3 MiB (4824809472)
 CPU NUM (USE)             : 68
 VIRTUAL MEMORY SIZE (USE) : 359743.1 MiB (377217929216)
 USER CPU TIME (USE)       : 1887980271 ms
 SYSTEM CPU TIME (USE)     : 162596137 ms
 CPU TIME (TOTAL)          : 2050576408 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 4088.8 MB (4088701047)
 FILE I/O SIZE             : 3843.4 MB (3843380345)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2020/05/26 15:00:34
 PRO END DATE              : 2020/05/26 15:00:35
 PRO EXIT CODE             : 0
 EPI START DATE            : 2020/05/26 20:21:32
 EPI END DATE              : 2020/05/26 20:21:33
 EPI EXIT CODE             : 0
 HOST NAME                 : ofp06.ofp
 NODE ID (RANK)            : 0x06FF0028(0) 
 MPI STATIC PROC (REQUIRE) : 64
 MPI PROC (REQUIRE)        : 64
 MPI STATIC PROC (ALLOC)   : 64
 MPI PROC (ALLOC)          : 64
 TOTAL JOB PROC            : 168
 MAX JOB PROC              : 68
 ASSISTANT CORE (USE)      : -
 ASSISTANT CORE USER CPU TIME (USE)       : -
 ASSISTANT CORE SYSTEM CPU TIME (USE)     : -
 ASSISTANT CORE MAX USER CPU TIME (USE)   : -
 ASSISTANT CORE MAX SYSTEM CPU TIME (USE) : -
 AFFECTED NODE ID          : -
 BACKFILL                  : 1
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 START BULKNO              : -
 END BULKNO                : -

